@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .hover__anime {
    @apply transition-all ease-in-out duration-300;
  }
}
body {
  direction: rtl;
  font-family: "Vazir", sans-serif;
  overflow: overlay;
}
.slider__bg_img {
  background: #f6c84d
    url("https://cdn.alibaba.ir/h/desktop/assets/images/breaking-news/rtb-d1f5b225.png")
    no-repeat;
  background-size: 270px;
  background-position: -20px -35px;
  border-radius: 0.5rem;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 5px 0px 0px #c0c0c0;
  border-radius: 30px;
}
